<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="80" id="WCw-Qf-5nD" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-nN-imV">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="1zv-QN-thX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-xm-qUd">
                                            <rect key="frame" x="88" y="19" width="63.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-bC-GCC">
                                            <rect key="frame" x="88" y="47" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-eJ-ZPL">
                                            <rect key="frame" x="345" y="29" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="aSs-rE-ELm"/>
                                                <constraint firstAttribute="height" constant="22" id="igj-dM-i5o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pJo-eJ-ZPL" secondAttribute="trailing" constant="8" id="6Wv-BI-UDC"/>
                                        <constraint firstItem="a8i-bC-GCC" firstAttribute="leading" secondItem="yZ3-xm-qUd" secondAttribute="leading" id="KKm-Nj-zfV"/>
                                        <constraint firstItem="a8i-bC-GCC" firstAttribute="top" secondItem="yZ3-xm-qUd" secondAttribute="bottom" constant="8" id="PX7-Bs-zox"/>
                                        <constraint firstItem="yZ3-xm-qUd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="Vfc-Ll-i38"/>
                                        <constraint firstItem="pJo-eJ-ZPL" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="amc-rd-0vp"/>
                                        <constraint firstAttribute="bottom" secondItem="qXi-nN-imV" secondAttribute="bottom" id="dwW-RX-PVg"/>
                                        <constraint firstItem="yZ3-xm-qUd" firstAttribute="leading" secondItem="qXi-nN-imV" secondAttribute="trailing" constant="8" id="lkM-Bj-vcI"/>
                                        <constraint firstItem="qXi-nN-imV" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="rdx-DE-FZ9"/>
                                        <constraint firstItem="qXi-nN-imV" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="vRV-NT-rxQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="a8i-bC-GCC" id="Rdp-qh-msx"/>
                                    <outlet property="favoriteIcon" destination="pJo-eJ-ZPL" id="cSt-rK-hbQ"/>
                                    <outlet property="nameLable" destination="yZ3-xm-qUd" id="VDm-uv-wCt"/>
                                    <outlet property="profileImageView" destination="qXi-nN-imV" id="I7O-dK-rJI"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQB-T9-0P0" kind="relationship" relationship="rootViewController" id="bVY-BT-mBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Contact Detail Controller-->
        <scene sceneID="R4G-Mq-IaB">
            <objects>
                <tableViewController id="AQB-T9-0P0" customClass="ContactDetailController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ydJ-Bs-ZA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kZl-pK-VsK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qET-c9-bbJ">
                                    <rect key="frame" x="137" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="2zw-eh-9cw"/>
                                        <constraint firstAttribute="height" constant="100" id="vfZ-Md-M2f"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-Nk-coA">
                                    <rect key="frame" x="138.5" y="148" width="98" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Bv8-Nk-coA" firstAttribute="top" secondItem="qET-c9-bbJ" secondAttribute="bottom" constant="16" id="d3s-20-5x7"/>
                                <constraint firstItem="qET-c9-bbJ" firstAttribute="top" secondItem="kZl-pK-VsK" secondAttribute="top" constant="32" id="gVs-s4-XyL"/>
                                <constraint firstItem="qET-c9-bbJ" firstAttribute="centerX" secondItem="kZl-pK-VsK" secondAttribute="centerX" id="ujO-7L-RCZ"/>
                                <constraint firstItem="Bv8-Nk-coA" firstAttribute="centerX" secondItem="kZl-pK-VsK" secondAttribute="centerX" id="wcX-xJ-aB1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="zcc-66-13d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aaS-b9-30o">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaS-b9-30o" id="dVe-Pm-dWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-Ym-SQH">
                                                    <rect key="frame" x="16" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(111)-222-3333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-Aj-NG5">
                                                    <rect key="frame" x="238" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPd-Aj-NG5" firstAttribute="centerY" secondItem="dVe-Pm-dWN" secondAttribute="centerY" id="EFy-NC-q5y"/>
                                                <constraint firstItem="gL5-Ym-SQH" firstAttribute="centerY" secondItem="dVe-Pm-dWN" secondAttribute="centerY" id="IG1-uG-3fN"/>
                                                <constraint firstItem="gL5-Ym-SQH" firstAttribute="leading" secondItem="dVe-Pm-dWN" secondAttribute="leadingMargin" id="P27-TQ-lps"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YPd-Aj-NG5" secondAttribute="trailing" id="g9d-QQ-bbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IXZ-m9-YxX">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXZ-m9-YxX" id="gfb-On-xyg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-Rw-4o2">
                                                    <rect key="frame" x="16" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomemail@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-oN-JxY">
                                                    <rect key="frame" x="161" y="11" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2f-oN-JxY" firstAttribute="centerY" secondItem="gfb-On-xyg" secondAttribute="centerY" id="9ae-qL-K09"/>
                                                <constraint firstItem="Fcg-Rw-4o2" firstAttribute="centerY" secondItem="gfb-On-xyg" secondAttribute="centerY" id="jcm-P5-s6Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q2f-oN-JxY" secondAttribute="trailing" id="wq5-rG-leM"/>
                                                <constraint firstItem="Fcg-Rw-4o2" firstAttribute="leading" secondItem="gfb-On-xyg" secondAttribute="leadingMargin" id="xfp-PY-7xo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5tG-40-F2M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="lqD-qL-owq">
                                        <rect key="frame" x="0.0" y="324" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqD-qL-owq" id="Mlt-fd-vIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0z-hZ-Yd0">
                                                    <rect key="frame" x="16" y="19" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeStreet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44L-SQ-RwY">
                                                    <rect key="frame" x="268" y="19" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-BZ-sg1">
                                                    <rect key="frame" x="137" y="48" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30112" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-Ek-L9p">
                                                    <rect key="frame" x="313" y="48" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-O8-eHa">
                                                    <rect key="frame" x="220" y="48" width="85" height="21"/>
                                                    <viewLayoutGuide key="safeArea" id="4nb-cq-6Zl"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0z-hZ-Yd0" firstAttribute="top" secondItem="Mlt-fd-vIh" secondAttribute="topMargin" constant="8" id="Bjd-DN-lYz"/>
                                                <constraint firstItem="Q0z-hZ-Yd0" firstAttribute="leading" secondItem="Mlt-fd-vIh" secondAttribute="leadingMargin" id="DUo-z4-gkq"/>
                                                <constraint firstItem="Tsa-O8-eHa" firstAttribute="top" secondItem="Mr1-Ek-L9p" secondAttribute="top" id="Fsa-XE-0g5"/>
                                                <constraint firstItem="44L-SQ-RwY" firstAttribute="top" secondItem="Mlt-fd-vIh" secondAttribute="topMargin" constant="8" id="Msp-f8-zVm"/>
                                                <constraint firstItem="Mr1-Ek-L9p" firstAttribute="top" secondItem="44L-SQ-RwY" secondAttribute="bottom" constant="8" id="XTO-X4-JCN"/>
                                                <constraint firstItem="Mr1-Ek-L9p" firstAttribute="trailing" secondItem="44L-SQ-RwY" secondAttribute="trailing" id="ai3-Fv-Rx2"/>
                                                <constraint firstItem="Mr1-Ek-L9p" firstAttribute="leading" secondItem="Tsa-O8-eHa" secondAttribute="trailing" constant="8" id="dIF-1x-Jy2"/>
                                                <constraint firstItem="Tsa-O8-eHa" firstAttribute="leading" secondItem="vmy-BZ-sg1" secondAttribute="trailing" constant="8" id="k5H-Gc-w7u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="44L-SQ-RwY" secondAttribute="trailing" id="mGP-sY-Lbh"/>
                                                <constraint firstItem="vmy-BZ-sg1" firstAttribute="top" secondItem="Tsa-O8-eHa" secondAttribute="top" id="uOl-d9-wOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I6i-in-hhK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RlF-tM-EM9">
                                        <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlF-tM-EM9" id="q5p-vJ-Aup">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="603-cU-8JS">
                                                    <rect key="frame" x="8" y="6" width="114" height="30"/>
                                                    <state key="normal" title="Mark As Favorite"/>
                                                    <connections>
                                                        <action selector="markAsFavorite:" destination="AQB-T9-0P0" eventType="touchUpInside" id="RYS-YV-Ot4"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-Ux-5Yl">
                                                    <rect key="frame" x="296" y="6" width="71" height="30"/>
                                                    <state key="normal" title="Unfavorite">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unfavoriteContact:" destination="AQB-T9-0P0" eventType="touchUpInside" id="0nt-5G-qAv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="603-cU-8JS" firstAttribute="centerY" secondItem="q5p-vJ-Aup" secondAttribute="centerY" id="EBq-et-n2T"/>
                                                <constraint firstAttribute="trailing" secondItem="cSe-Ux-5Yl" secondAttribute="trailing" constant="8" id="MA9-77-I1Z"/>
                                                <constraint firstItem="cSe-Ux-5Yl" firstAttribute="centerY" secondItem="q5p-vJ-Aup" secondAttribute="centerY" id="WHf-FZ-xRt"/>
                                                <constraint firstItem="603-cU-8JS" firstAttribute="leading" secondItem="q5p-vJ-Aup" secondAttribute="leading" constant="8" id="vxq-kJ-n7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AQB-T9-0P0" id="SE9-KR-pKa"/>
                            <outlet property="delegate" destination="AQB-T9-0P0" id="xit-Cu-iJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8cA-Rx-iJL"/>
                    <connections>
                        <outlet property="cityLabel" destination="vmy-BZ-sg1" id="xXx-Ji-Eup"/>
                        <outlet property="emailLabel" destination="Q2f-oN-JxY" id="7vb-kS-diy"/>
                        <outlet property="markAsFavoriteButton" destination="603-cU-8JS" id="biA-wX-u4B"/>
                        <outlet property="markAsUnfavoriteButton" destination="cSe-Ux-5Yl" id="q6g-ZY-7Zu"/>
                        <outlet property="nameLabel" destination="Bv8-Nk-coA" id="WIs-uH-raH"/>
                        <outlet property="phoneNumberLabel" destination="YPd-Aj-NG5" id="fkZ-tH-WX6"/>
                        <outlet property="profileView" destination="qET-c9-bbJ" id="63X-xN-hC1"/>
                        <outlet property="stateLabel" destination="Tsa-O8-eHa" id="9Gp-5K-xNp"/>
                        <outlet property="streetLabel" destination="44L-SQ-RwY" id="VgD-2Z-JYu"/>
                        <outlet property="zipCodeLabel" destination="Mr1-Ek-L9p" id="AsC-xU-99p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTI-Tj-3G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
